<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#00ff00"
     >

    

    
          
            <TextView
                android:id="@+id/btnTargetBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Complete Task"
                android:textSize="22sp" />
            
            
       

</LinearLayout>